{
  "name": "demo-react-app-consuming-our-packages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "govuk-frontend": "2.9.0",
    "govuk-react-components": "git://git@github.com:LandRegistry/govuk-react-components.git#master",
    "hmlr-design-system": "git://git@github.com:LandRegistry/hmlr-design-system.git#develop",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
