{
  "name": "demo-react-app-consuming-our-packages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "cssnano": "^4.1.10",
    "govuk-frontend": "2.9.0",
    "govuk-react-components": "git://git@github.com:LandRegistry/govuk-react-components.git#master",
    "hmlr-design-system": "git://git@github.com:LandRegistry/hmlr-design-system.git#b8557e45e69405ad5e2b53d4eb3a1301d624bf42",
    "mini-css-extract-plugin": "0.6.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "^6.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  }
}
